<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GenreController">
    <Label fx:id="lbl_izenburua" layoutX="107.0" layoutY="14.0" prefHeight="47.0" prefWidth="372.0" text="Artisten Zerrenda" />
    <TableView fx:id="tableview_genre" editable="true" layoutX="12.0" layoutY="70.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="genreIdCol" prefWidth="200.0" text="Genre Id" />
            <TableColumn fx:id="nameCol" prefWidth="400.0" text="Izena" />
        </columns>
    </TableView>
    <HBox fx:id="botoiak" layoutX="12.0" layoutY="270.0" prefHeight="45.0" prefWidth="600.0">
        <children>
            <TextField fx:id="addName" prefWidth="500.0" promptText="Idatzi genero berriaren izenburua..." />
            <Button fx:id="btn_genreGehitu" text="Gehitu" onAction="#genreGehitu"/>
            <Button fx:id="btn_genreEzabatu" text="Ezabatu" onAction="#genreEzabatu"/>
        </children>
    </HBox> 
</AnchorPane>
