<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="First.jnlp">
  <information>
    <title>First</title>
    <vendor>imadariaga</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="First.jar" size="2402" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MainaDaukanKlasea"  name="First" />
  <update check="always"/>
</jnlp>
